<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.6.RELEASE</version>
        <artifactId>spring-boot-starter-parent</artifactId>
    </parent>

    <groupId>com.zyg</groupId>
    <artifactId>zyg-ms-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>
    <modules>
        <module>zyg-manager</module>
        <module>zyg-common</module>
        <module>zyg-shop</module>
        <module>zyg-search</module>
        <module>zyg-page</module>
    </modules>

    <dependencyManagement>
        <dependencies>
<!--            1. 添加springcloud的依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            2. 添加springcloud的依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>