cas.server-url-prefix=http://cas.zeyigou.com:8080/cas_war
cas.server-login-url=http://cas.zeyigou.com:8080/cas_war/login
cas.client-host-url=http://order.zeyigou.com/
cas-ignore-pattern=(/payed/notify)|(/file/*)|(/order/findPayPlog/*)|(/user/paylog/add)

spring.cloud.alibaba.seata.tx-service-group=zyg-order
seata.service.vgroup-mapping.zyg-order=default