cas.server-url-prefix=http://cas.zeyigou.com:8080/cas_war
cas.server-login-url=http://cas.zeyigou.com:8080/cas_war/login
cas.client-host-url=http://user.zeyigou.com/
cas-ignore-pattern=(/payed/notify)|(/file/*)|(/order/findPayPlog/*)|(/user/paylog/*)

spring.cloud.alibaba.seata.tx-service-group=zyg-user
seata.service.vgroup-mapping.zyg-user=default
