cas.server-url-prefix=http://cas.zeyigou.com:8080/cas_war
cas.server-login-url=http://cas.zeyigou.com:8080/cas_war/login
cas.client-host-url=http://manager.zeyigou.com/
cas-ignore-pattern=(/manager/brand/findAll)|(/manager/item/findById)