cas.server-url-prefix=http://cas.zeyigou.com:8080/cas_war
cas.server-login-url=http://cas.zeyigou.com:8080/cas_war/login
cas.client-host-url=http://cart.zeyigou.com/
cas-ignore-pattern=(/payed/notify)|(/file/*)|(/order/findPayPlog/*)